# mecm-ea-gateway-service

./: pom.xml
src/main/java/com/sl/mecm/service/gateway/: GatewayServiceApplication.java
src/main/java/com/sl/mecm/service/gateway/authorize/: AccessTokenWebFilter.java  AppUserSecurityContextRepository.java  MECMUserAuthenticationToken.java
src/main/java/com/sl/mecm/service/gateway/authorize/gateway/: AuthCerts.java  CLATokenHandlerGatewayFilterFactory.java  LoginHandlerGatewayFilterFactory.java  SEATokenHandlerGatewayFilterFactory.java
src/main/java/com/sl/mecm/service/gateway/configs/: CacheServiceConfigs.java  HttpClientConfigs.java  SecurityConfig.java  TokenServiceConfig.java
src/main/java/com/sl/mecm/service/gateway/constants/: Values.java  Variables.java
src/main/java/com/sl/mecm/service/gateway/exceptions/: AuthException.java  ErrorResponseResolver.java
src/main/java/com/sl/mecm/service/gateway/handler/: AppAccessDeniedExceptionHandler.java
src/main/java/com/sl/mecm/service/gateway/service/: TokenService.java  UserSessionService.java
src/main/java/com/sl/mecm/service/gateway/utils/: TokenUtils.java
src/main/resources/: application.yml
