<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sl.mecm.common</groupId>
        <artifactId>mecm-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.sl.mecm.service.web</groupId>
    <artifactId>mecm-ea-gateway-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <spring.cloud.version>2022.0.0</spring.cloud.version>
        <mecm-commons.version>1.0.0-SNAPSHOT</mecm-commons.version>
        <mecm-auth-intercptor.version>1.0.0-SNAPSHOT</mecm-auth-intercptor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sl.mecm.core</groupId>
            <artifactId>mecm-commons</artifactId>
            <version>${mecm-commons.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sl.mecm.core</groupId>-->
<!--            <artifactId>mecm-auth-intercptor</artifactId>-->
<!--            <version>${mecm-auth-intercptor.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>